<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Flight Search Engine</title>
    <link rel="stylesheet" href="./dist/styles/main.css" type="text/css" />
</head>

<body>
    <div id="root" class="parent-container"></div>
    <script src="./dist/scripts/main.js"></script>
</body>

</html>
